VITE_USER_URL=http://localhost:3000/user
VITE_LOGIN_URL=http://localhost:4000/auth
VITE_ARTWORK_URL=http://localhost:5000/artwork
VITE_COUNTER_URL=http://localhost:7000/counter
VITE_QUERY_URL=http://localhost:8000/query