PORT=10000
ALLOWED_URLS=http://localhost:3000,http://localhost:4000,http://localhost:5000,http://localhost:8000,http://localhost:7000
ALLOWED_DIRS=user,auth,artwork,query,counter
PORT_NAMES=user,login,artwork,query,counter